# GravatarJavaClient

./: .gitignore  LICENSE  README.md  build.gradle  cspell.json  jitpack.yml  project.dic  settings.gradle
.github/workflows/: build-and-test.yml  deploy-docs.yml  gradle-publish.yml  gradle.yml  publish.yml  publish_package.yml  release-and-publish.yml  spelling-check.yml  super-linter.yml
config/checkstyle/: checkstyle.xml
docs/: docusaurus.config.ts  package-lock.json  package.json
docs/docs/: api.md  contributing.md  installation.md  intro.md  resources.md
docs/src/css/: custom.css
docs/src/pages/: index.tsx
src/main/java/: GeneralUtils.java  GravatarDefaultImageType.java  GravatarImageRequest.java  GravatarImageRequestBuilder.java  GravatarJavaClientException.java  GravatarRating.java  GravatarUrlParameter.java  ValidationUtils.java
src/main/java/com/github/natche/gravatarjavaclient/: GeneralUtils.java  GravatarImageRequest.java  GravatarImageRequestBuilder.java  ValidationUtils.java
src/main/java/com/github/natche/gravatarjavaclient/avatar/: GravatarAvatarRequest.java  GravatarAvatarRequestHandler.java  GravatarAvatarRequestImageSaver.java  GravatarQrCodeRequest.java  GravatarRequestImageSaver.java  package-info.java
src/main/java/com/github/natche/gravatarjavaclient/enums/: GravatarDefaultImageType.java  GravatarForceDefaultImage.java  GravatarProtocol.java  GravatarQrImageType.java  GravatarQrImageVersion.java  GravatarRating.java  GravatarUrlParameter.java  GravatarUseFullUrlParameters.java  GravatarUseJpgSuffix.java  package-info.java
src/main/java/com/github/natche/gravatarjavaclient/exceptions/: GravatarJavaClientException.java  package-info.java
src/main/java/com/github/natche/gravatarjavaclient/image/: GravatarImageRequest.java  GravatarImageRequestBuilder.java  GravatarImageRequestBuilderImpl.java  GravatarImageRequestHandler.java  package-info.java
src/main/java/com/github/natche/gravatarjavaclient/profile/: GravatarProfile.java  GravatarProfileName.java  GravatarProfilePhoto.java  GravatarProfileRequest.java  GravatarProfileRequestHandler.java  GravatarProfileTokenProvider.java  GravatarProfileUrl.java  package-info.java
src/main/java/com/github/natche/gravatarjavaclient/profile/gson/: BaseCollectionDeserializer.java  GravatarProfileDeserializer.java  GsonProvider.java  ImmutableListDeserializer.java  Types.java  package-info.java
src/main/java/com/github/natche/gravatarjavaclient/profile/serialization/: CryptoWalletAddress.java  GravatarCryptoWalletAddress.java  GravatarProfile.java  GravatarProfileContactInfo.java  GravatarProfileGalleryImage.java  GravatarProfileInterest.java  GravatarProfileLanguage.java  GravatarProfilePayments.java  GravatarProfileRequestResult.java  GravatarProfileUrl.java  GravatarProfileVerifiedAccount.java  package-info.java
src/main/java/com/github/natche/gravatarjavaclient/utils/: GeneralUtils.java  Hasher.java  InputValidator.java  ResourceReader.java  ValidationUtils.java  package-info.java
src/main/java/enums/: GravatarDefaultImageType.java  GravatarRating.java  GravatarUrlParameter.java  package-info.java
src/main/java/exceptions/: GravatarJavaClientException.java  package-info.java
src/test/java/com/github/natche/gravatarjavaclient/: TestingConstants.java  TestingImageUrls.java  TestingImageUrls.kt
src/test/java/com/github/natche/gravatarjavaclient/avatar/: GravatarAvatarRequestHandlerTest.java  GravatarAvatarRequestImageSaverTest.java  GravatarAvatarRequestTest.java
src/test/java/com/github/natche/gravatarjavaclient/exceptions/: GravatarJavaClientExceptionTest.java
src/test/java/com/github/natche/gravatarjavaclient/image/: GravatarImageRequestBuilderImplTest.java  GravatarImageRequestHandlerTest.java  package-info.java
src/test/java/com/github/natche/gravatarjavaclient/profile/: GravatarProfileNameTest.java  GravatarProfilePhotoTest.java  GravatarProfileRequestTest.java  GravatarProfileRequestTest.kt  GravatarProfileTest.java  GravatarProfileTokenProviderTest.java  GravatarProfileTokenProviderTest.kt  GravatarProfileUrlTest.java  TokenSupplier.java  TokenSupplier.kt  package-info.java
src/test/java/com/github/natche/gravatarjavaclient/profile/serialization/: GravatarCryptoWalletAddressTest.java  GravatarCryptoWalletAddressTest.kt  GravatarProfileContactInfoTest.kt  package-info.java
src/test/java/com/github/natche/gravatarjavaclient/utils/: GeneralUtilsTest.java  ValidationUtilsTest.java  ValidationUtilsTest.kt
src/test/kotlin/com/github/natche/gravatarjavaclient/: ImagesForTests.kt
src/test/kotlin/com/github/natche/gravatarjavaclient/avatar/: GravatarAvatarRequestImageSaverTest.kt  GravatarAvatarRequestTest.kt  GravatarQrCodeRequestTest.kt
src/test/kotlin/com/github/natche/gravatarjavaclient/enums/: GravatarQrImageTypeTest.kt  GravatarQrImageVersionTest.kt
src/test/kotlin/com/github/natche/gravatarjavaclient/exceptions/: GravatarJavaClientExceptionTest.kt  package-info.java
src/test/kotlin/com/github/natche/gravatarjavaclient/profile/: GravatarProfileRequestHandlerTest.kt  GravatarProfileRequestTest.kt  GravatarProfileTest.kt  GravatarProfileTokenProviderTest.kt  TokenSupplierForTests.kt  package-info.java
src/test/kotlin/com/github/natche/gravatarjavaclient/profile/gson/: GravatarProfileDeserializerTest.kt  package-info.java
src/test/kotlin/com/github/natche/gravatarjavaclient/profile/serialization/: GravatarCryptoWalletAddressTest.kt  GravatarProfileContactInfoTest.kt  GravatarProfileGalleryImageTest.kt  GravatarProfileInterestTest.kt  GravatarProfileLanguageTest.kt  GravatarProfilePaymentsTest.kt  GravatarProfileRequestResultTest.kt  GravatarProfileUrlTest.kt  GravatarProfileVerifiedAccountTest.kt  package-info.java
src/test/kotlin/com/github/natche/gravatarjavaclient/utils/: GeneralUtilsTest.kt  HasherTest.kt  InputValidatorTest.kt  ResourceReaderTest.kt  ValidationUtilsTest.kt  package-info.java
